<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Origami Designs.
        </title>
            <link rel = "stylesheet"
            type = "text/css"
            href = "style.css"/>
    </head>
    <body><center>
        <div class = "header">
        <h1>Origami Designs</h1>
        <div class = "menu">
        <a href = "aboutMe.html">About Me</a>
    </div>
    </div>

        <h2>These are some origami designs.</h2>
        <h3><p>Click on the images to see how to do it.</p></h3>

        <div class = "grid">
        <div class = "item">
            <div class = "surrounding">
        <p><u><b><i>Camel</i></b></u></p>
        <a href = "http://origami.me/camel/" target = "_blank"><img src = "images/camel.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about camels</u></i></p>
        <ol>
            <li><i>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</i></li>
            <li><i>When a camel finally does find water, he can drink up to 40 gallons in one go.</i></li>
            <li><i>Camels can travel at up to 40 miles per hour – the same as a racehorse!</i></li>
        </ol>
    </div>
    </div>

    <div class = "item">
        <div class = "surrounding">
        <p><u><b><i>Chameleon</i></b></u></p>
        <a href = "http://origami.me/chameleon/" target = "_blank"><img src = "images/chameleon.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about chameleons</u></i></p>
        <ol>
            <li><i>Chameleon eyes have a 360-degree arc of vision and can see two directions at once.</i></li>
            <li><i>Chameleons have ballistic tongues that are 1.5-2 times the length of their body.</i></li>
            <li><i>Chameleons can’t hear much.</i></li>
        </ol>
    </div>
    </div>
        
    <div class = "item">
        <div class = "surrounding">
        <p><u><b><i>Pigeon</i></b></u></p>
        <a href = "http://origami.me/pigeon/" target = "_blank"><img src = "images/pigeon.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about pigeons</u></i></p>
        <ol>
            <li><i>Pigeons acn understand space and time.</i></li>
            <li><i>They can easily get back to their nest from a distance of 1300 miles.</i></li>
            <li><i>They can be trained to be art snobs and to distinguish written words.</i></li>
        </ol>
    </div>
    </div>

    <div class = "item">
        <div class = "surrounding">
        <p><u><b><i>Teddy Bear</i></b></u></p>
        <a href = "http://origami.me/teddy-bear/" target = "_blank"><img src = "images/teddy.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about Teddy Bears</u></i></p>
        <ol>
            <li><i>The official term for a teddy bear collector is an ‘arctophile’.</i></li>
            <li><i>Teddy Bears can live upto 18 to 18 years.</i></li>
            <li><i>They’re the best-traveled toys</i></li>
        </ol>
        </div>
    </div>

    <div class = "item">
        <div class = "surrounding">
        <p><u><b><i>Panda</i></b></u></p>
        <a href = "http://origami.me/panda/" target = "_blank"><img src = "images/panda.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about Pandas</u></i></p>
        <ol>
            <li><i>Giant pandas are good at climbing trees and can also swim.</i></li>
            <li><i>An adult can eat 12–38 kilos of bamboo per day!</i></li>
            <li><i>Pandas have 6 toes to grasp bamboo.</i></li>
        </ol>
    </div>
        </div>

        <div class = "item">
            <div class = "surrounding">
        <p><u><b><i>Flying Cicada</i></b></u></p>
        <a href = "http://origami.me/flying-cicada/" target = "_blank"><img src = "images/cicada.png" width = "300px" height = "300px"></a>
        <p><i><u>Intresting facts about Cicadas</u></i></p>
        <ol>
            <li><i>Cicadas can survive a huge fall as babies, or nymphs.</i></li>
            <li><i>The periodical cicadas of North America spend 13 or 17 years underground.</i></li>
            <li><i>Some cicadas can produce sound more than 100 decibles!</i></li>
        </ol>
    </div>
    </div>
    </div>

    </center></body>
</html>